[Dialogs]
UserInfo=0
FeatureInfo1=1
SingleDirectory=1
InstallationType=0
FeatureTree=0
License=1
License2=0
NICertificate=0
ConfirmStart=1
End=1

[Distribution]
Title=1
GUID={2DB50FC1-F804-44E0-B925-35530B990903}
PackageGUID={C364113D-9330-46FD-82A3-7A584F40CB92}
Version=1.0.3
IDPath=nidist.id
Has64bitPart=1

[EndDialog]
Readme=5;30,50,330,150;static

[Files]
LicenseTextFile0009=NI;license\NI Released License Agreement - English.rtf
LicenseTextFile0010=NI;license\NI Released License Agreement - Spanish.rtf
LicenseTextFile0016=NI;license\NI Released License Agreement - Italian.rtf
LicenseTextFile0007=NI;license\NI Released License Agreement - German.rtf
LicenseTextFile0012=NI;license\NI Released License Agreement - French.rtf
LicenseTextFile0017=NI;license\NI Released License Agreement - Japanese.rtf
LicenseTextFile0018=NI;license\NI Released License Agreement - Korean.rtf
LicenseTextFile2052=NI;license\NI Released License Agreement - Simplified Chinese.rtf

[Graphics]
TopBar=IDB_TOPSTRIP,IDB_LARGETOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_LARGEFULLSCREEN

[InitProgress]
left=55
top=165
right=340
bottom=179
red=206
green=203
blue=173

[InstallLevels]
Default=100

[Localization]
Languages=2052
ForceLanguage=2052
StandardRes2052=supportfiles\nires2052.dll
CustomRes2052=supportfiles\customResource2052.dll

[Merged]
Path=supportfiles\merged.cab

[MsiEngine]
WinNTPath=supportfiles\WindowsInstaller-KB893803-v2-x86.exe
RequiredVersion=3.1.0.0
CommandLine=/passive /norestart

[OS]
VersionNTMin=5,0,2195,3,0
VersionNTMax=

[Settings]
WelcomeAutoAdvance=1

[SingleDirectoryDialog]
DirText1=4
DirText2=7
Dir1=INSTALLDIR.MDF100
Dir1EditLabel=8
Dir2=NIDIR
Dir2EditLabel=9

[Strings]
WelcomeTitle=2;15,20,260,45
WelcomeText=3;15,55,260,115

[Utilities]
UpgradeManagerPostProcessor=supportfiles\niPie.exe
NISysInfo=supportfiles\NISysInf.dll

[Parts]
CVIRTE32.msi=
CVIRTE64.msi=
mkl.msi=
mkl64.msi=
MetaUninstaller.msi=
MDFSupport.msi=
EulaDepot.msi=
tdms.msi=
tdms64.msi=
Remote_Configuration.msi=
Remote_Configuration64.msi=
logos.msi=
logos64.msi=
VC2005MSMs_x86.msi=
VC2005MSMs_x64.msi=
VC2008MSMs_x86.msi=
VC2008MSMs_x64.msi=
LogosXT.msi=
LogosXT64.msi=
IAP_PC.msi=
[CVIRTE32.msi]
Path=bin\p9\CVIRTE32.msi
Volume=1
ProductCode={88245D6F-983D-47FE-857A-BD4BD27D030F}
ProductId={88245D6F-983D-47FE-857A-BD4BD27D030F}
LangXfm0007=bin\p9\CVIRTE32.msi_deu.mst
LangXfm0012=bin\p9\CVIRTE32.msi_fra.mst
LangXfm0017=bin\p9\CVIRTE32.msi_jpn.mst
LangXfm0018=bin\p9\CVIRTE32.msi_kor.mst
LangXfm1028=bin\p9\CVIRTE32.msi_cht.mst
LangXfm2052=bin\p9\CVIRTE32.msi_chs.mst
[CVIRTE64.msi]
Path=bin\p9\CVIRTE64.msi
Volume=1
ProductCode={F030BD4F-8967-4912-AA19-27C76BED9F2E}
LangXfm0007=bin\p9\CVIRTE64.msi_deu.mst
LangXfm0012=bin\p9\CVIRTE64.msi_fra.mst
LangXfm0017=bin\p9\CVIRTE64.msi_jpn.mst
LangXfm0018=bin\p9\CVIRTE64.msi_kor.mst
LangXfm1028=bin\p9\CVIRTE64.msi_cht.mst
LangXfm2052=bin\p9\CVIRTE64.msi_chs.mst
[mkl.msi]
Path=bin\p7\mkl.msi
Volume=1
ProductCode={ABD79E99-F9E3-413B-8D18-11070754355F}
ProductId={ABD79E99-F9E3-413B-8D18-11070754355F}
LangXfm0007=bin\p7\MKL900_deu.mst
LangXfm0012=bin\p7\MKL900_fra.mst
LangXfm0017=bin\p7\MKL900_jpn.mst
LangXfm0018=bin\p7\MKL900_kor.mst
LangXfm2052=bin\p7\MKL900_chs.mst
[mkl64.msi]
Path=bin\p7\mkl64.msi
Volume=1
ProductCode={4EBBC187-6988-4B10-A846-E1DBD2AD2B8D}
LangXfm0007=bin\p7\MKL900_64_deu.mst
LangXfm0012=bin\p7\MKL900_64_fra.mst
LangXfm0017=bin\p7\MKL900_64_jpn.mst
LangXfm0018=bin\p7\MKL900_64_kor.mst
LangXfm2052=bin\p7\MKL900_64_chs.mst
[MetaUninstaller.msi]
Path=bin\p0\MU\MetaUninstaller.msi
Volume=1
ProductCode={B226F936-42E3-402E-8CF8-C1D92F255A17}
ProductId={B226F936-42E3-402E-8CF8-C1D92F255A17}
LangXfm0007=bin\p0\MU\MetaUninstaller.msi_deu.mst
LangXfm0012=bin\p0\MU\MetaUninstaller.msi_fra.mst
LangXfm0017=bin\p0\MU\MetaUninstaller.msi_jpn.mst
LangXfm0018=bin\p0\MU\MetaUninstaller.msi_kor.mst
LangXfm0019=bin\p0\MU\MetaUninstaller.msi_nld.mst
LangXfm1028=bin\p0\MU\MetaUninstaller.msi_cht.mst
LangXfm1030=bin\p0\MU\MetaUninstaller.msi_dan.mst
LangXfm1040=bin\p0\MU\MetaUninstaller.msi_ita.mst
LangXfm1044=bin\p0\MU\MetaUninstaller.msi_nor.mst
LangXfm1046=bin\p0\MU\MetaUninstaller.msi_ptb.mst
LangXfm1049=bin\p0\MU\MetaUninstaller.msi_rus.mst
LangXfm1053=bin\p0\MU\MetaUninstaller.msi_sve.mst
LangXfm2052=bin\p0\MU\MetaUninstaller.msi_chs.mst
LangXfm3082=bin\p0\MU\MetaUninstaller.msi_esn.mst
[MDFSupport.msi]
Path=bin\p6\MDF\MDFSupport.msi
Volume=1
ProductCode={604D1BD4-7EE3-4704-8D53-0675FA94AE57}
ProductId={604D1BD4-7EE3-4704-8D53-0675FA94AE57}
LangXfm0007=bin\p6\MDF\MDFSupport.msi_deu.mst
LangXfm0012=bin\p6\MDF\MDFSupport.msi_fra.mst
LangXfm0017=bin\p6\MDF\MDFSupport.msi_jpn.mst
LangXfm0018=bin\p6\MDF\MDFSupport.msi_kor.mst
LangXfm1028=bin\p6\MDF\MDFSupport.msi_cht.mst
LangXfm2052=bin\p6\MDF\MDFSupport.msi_chs.mst
[EulaDepot.msi]
Path=bin\p6\MDF\EulaDepot.msi
Volume=1
ProductCode={7CD0F3A4-AA2F-4F6E-84F4-BFC2905D4BA3}
LangXfm0007=bin\p6\MDF\EulaDepot.msi_deu.mst
LangXfm0012=bin\p6\MDF\EulaDepot.msi_fra.mst
LangXfm0017=bin\p6\MDF\EulaDepot.msi_jpn.mst
LangXfm0018=bin\p6\MDF\EulaDepot.msi_kor.mst
LangXfm1028=bin\p6\MDF\EulaDepot.msi_cht.mst
LangXfm2052=bin\p6\MDF\EulaDepot.msi_chs.mst
[tdms.msi]
Path=bin\p5\tdms.msi
Volume=1
ProductCode={F1A1C3B1-5449-4E60-9A21-D1855E41F672}
ProductId={F1A1C3B1-5449-4E60-9A21-D1855E41F672}
LangXfm0007=bin\p5\tdms_deu.mst
LangXfm0012=bin\p5\tdms_fra.mst
LangXfm0017=bin\p5\tdms_jpn.mst
LangXfm0018=bin\p5\tdms_kor.mst
LangXfm2052=bin\p5\tdms_chs.mst
[tdms64.msi]
Path=bin\p5\tdms64.msi
Volume=1
ProductCode={BA0B0DC2-5892-4EC5-BA71-07A88406274C}
LangXfm0007=bin\p5\tdms64_deu.mst
LangXfm0012=bin\p5\tdms64_fra.mst
LangXfm0017=bin\p5\tdms64_jpn.mst
LangXfm0018=bin\p5\tdms64_kor.mst
LangXfm2052=bin\p5\tdms64_chs.mst
[Remote_Configuration.msi]
Path=bin\p3\Remote_Configuration.msi
Volume=1
ProductCode={613C7BF2-61D4-43D2-A8D9-E7901D3C3186}
ProductId={613C7BF2-61D4-43D2-A8D9-E7901D3C3186}
LangXfm0007=bin\p3\Remote_Configuration_deu.mst
LangXfm0012=bin\p3\Remote_Configuration_fra.mst
LangXfm0017=bin\p3\Remote_Configuration_jpn.mst
LangXfm0018=bin\p3\Remote_Configuration_kor.mst
LangXfm1028=bin\p3\Remote_Configuration_cht.mst
LangXfm2052=bin\p3\Remote_Configuration_chs.mst
[Remote_Configuration64.msi]
Path=bin\p3\Remote_Configuration64.msi
Volume=1
ProductCode={9D0E4162-0C2B-46D5-80B2-D9E46B47336C}
LangXfm0007=bin\p3\Remote_Configuration64_deu.mst
LangXfm0012=bin\p3\Remote_Configuration64_fra.mst
LangXfm0017=bin\p3\Remote_Configuration64_jpn.mst
LangXfm0018=bin\p3\Remote_Configuration64_kor.mst
LangXfm1028=bin\p3\Remote_Configuration64_cht.mst
LangXfm2052=bin\p3\Remote_Configuration64_chs.mst
[logos.msi]
Path=bin\p8\logos.msi
Volume=1
ProductCode={12AFF65B-2991-4B57-9E9F-0EE9D695A049}
ProductId={12AFF65B-2991-4B57-9E9F-0EE9D695A049}
LangXfm0007=bin\p8\logos_deu.mst
LangXfm0012=bin\p8\logos_fra.mst
LangXfm0017=bin\p8\logos_jpn.mst
LangXfm0018=bin\p8\logos_kor.mst
LangXfm2052=bin\p8\logos_chs.mst
[logos64.msi]
Path=bin\p8\logos64.msi
Volume=1
ProductCode={1B3187C9-D32C-4F8A-B5D1-D45C6B3B60A1}
LangXfm0007=bin\p8\logos64_deu.mst
LangXfm0012=bin\p8\logos64_fra.mst
LangXfm0017=bin\p8\logos64_jpn.mst
LangXfm0018=bin\p8\logos64_kor.mst
LangXfm2052=bin\p8\logos64_chs.mst
[VC2005MSMs_x86.msi]
Path=bin\p1\VC2005MSMs\VC2005MSMs_x86.msi
Volume=1
ProductCode={05046BCC-5E64-4A85-8615-D84DE4C1D865}
ProductId={05046BCC-5E64-4A85-8615-D84DE4C1D865}
LangXfm0007=bin\p1\VC2005MSMs\VC2005MSMs_x86.msi_deu.mst
LangXfm0012=bin\p1\VC2005MSMs\VC2005MSMs_x86.msi_fra.mst
LangXfm0017=bin\p1\VC2005MSMs\VC2005MSMs_x86.msi_jpn.mst
LangXfm0018=bin\p1\VC2005MSMs\VC2005MSMs_x86.msi_kor.mst
LangXfm1028=bin\p1\VC2005MSMs\VC2005MSMs_x86.msi_cht.mst
LangXfm2052=bin\p1\VC2005MSMs\VC2005MSMs_x86.msi_chs.mst
[VC2005MSMs_x64.msi]
Path=bin\p1\VC2005MSMs\VC2005MSMs_x64.msi
Volume=1
ProductCode={E68686D1-A5BB-467A-8DE7-A01166722607}
LangXfm0007=bin\p1\VC2005MSMs\VC2005MSMs_x64.msi_deu.mst
LangXfm0012=bin\p1\VC2005MSMs\VC2005MSMs_x64.msi_fra.mst
LangXfm0017=bin\p1\VC2005MSMs\VC2005MSMs_x64.msi_jpn.mst
LangXfm0018=bin\p1\VC2005MSMs\VC2005MSMs_x64.msi_kor.mst
LangXfm1028=bin\p1\VC2005MSMs\VC2005MSMs_x64.msi_cht.mst
LangXfm2052=bin\p1\VC2005MSMs\VC2005MSMs_x64.msi_chs.mst
[VC2008MSMs_x86.msi]
Path=bin\p2\VC2008MSMs\VC2008MSMs_x86.msi
Volume=1
ProductCode={EC8BF669-EFEA-40D9-8894-9074E407FC07}
ProductId={EC8BF669-EFEA-40D9-8894-9074E407FC07}
[VC2008MSMs_x64.msi]
Path=bin\p2\VC2008MSMs\VC2008MSMs_x64.msi
Volume=1
ProductCode={945CF655-4A32-4667-B085-70A9D53C5A86}
[LogosXT.msi]
Path=bin\p4\LogosXT.msi
Volume=1
ProductCode={1B06E3AF-1CE2-4085-AE4E-DFEC369E86D3}
ProductId={1B06E3AF-1CE2-4085-AE4E-DFEC369E86D3}
LangXfm0007=bin\p4\LOGOS_XT_deu.mst
LangXfm0012=bin\p4\LOGOS_XT_fra.mst
LangXfm0017=bin\p4\LOGOS_XT_jpn.mst
LangXfm0018=bin\p4\LOGOS_XT_kor.mst
LangXfm2052=bin\p4\LOGOS_XT_chs.mst
[LogosXT64.msi]
Path=bin\p4\LogosXT64.msi
Volume=1
ProductCode={D0F9AD6F-2C2A-44A8-8961-F21B5356E050}
LangXfm0007=bin\p4\LOGOS64_XT_deu.mst
LangXfm0012=bin\p4\LOGOS64_XT_fra.mst
LangXfm0017=bin\p4\LOGOS64_XT_jpn.mst
LangXfm0018=bin\p4\LOGOS64_XT_kor.mst
LangXfm2052=bin\p4\LOGOS64_XT_chs.mst
[IAP_PC.msi]
Path=bin\dp\IAP_PC.msi
Volume=1
ProductCode={B2ED57B8-5F28-4B62-8846-3B89B248296A}
ProductId={B2ED57B8-5F28-4B62-8846-3B89B248296A}
[LicenseTypes]
LicenseType1=NIStandardReleased
LicenseType2=XercesLicense27
LicenseType3=XercesNotice27
[SilentInstallRequirements]
MustAcceptLicenses=1
[MDF]
MDFVersion=2.7.1.130
HasPatchSupport=0
DevPartSection=IAP_PC.msi
